# MOMOGU

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/momogu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/momogu/: AccountSettingsActivity.kt  AddPostActivity.kt  AddStoryActivity.kt  BreederActivity.kt  CheckoutActivity.kt  CommentsActivity.kt  DetailActivity.kt  DetailPostActivity.kt  DetailProfileActivity.kt  EditProductActivity.kt  EditProfileActivity.kt  FavoriteActivity.kt  MainActivity.kt  MapAdminActivity.kt  MapUserActivity.kt  MapsActivity.kt  ReceiptPostActivity.kt  ReceiptUserActivity.kt  ReportActivity.kt  ShowUsersActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  StatusActivity.kt  StoryActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/momogu/Adapter/: BreederImagesAdapter.kt  CommentsAdapter.kt  DetailImagesAdapter.kt  FavoriteAdapter.kt  MyImagesAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  PostImagesAdapter.kt  ReceiptAdapter.kt  StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/momogu/Fragments/: BreederFragment.kt  HomeFragment.kt  NotificationFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  ReceiptFragment.kt  ScalesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/momogu/Model/: CommentModel.kt  NotificationModel.kt  PostModel.kt  ReceiptModel.kt  StoryModel.kt  UserModel.kt
app/src/main/java/com/example/momogu/adapter/: FavoriteAdapter.kt  PostAdapter.kt  PostImagesAdapter.kt  ReceiptAdapter.kt
app/src/main/java/com/example/momogu/fragments/: HomeFragment.kt  ProfileFragment.kt  ReceiptFragment.kt  ScalesFragment.kt
app/src/main/java/com/example/momogu/model/: PostModel.kt  ReceiptModel.kt  UserModel.kt
app/src/main/java/com/example/momogu/utils/: Constanta.kt  Helper.kt  ItemDecorationWithCenterMargin.kt
app/src/main/res/drawable/: background.xml  blue_background.xml  border.xml  bottom_nav.xml  custom_loading_container.xml  favorite.xml  favorite_broder.xml  green_background.xml  ic_address.xml  ic_adjust.xml  ic_age.xml  ic_call.xml  ic_city.xml  ic_cloud_done.xml  ic_color.xml  ic_confirm.xml  ic_cow.xml  ic_details.xml  ic_dot.xml  ic_edit.xml  ic_finish.xml  ic_gender.xml  ic_grid.xml  ic_home.xml  ic_info.xml  ic_location_off.xml  ic_location_pin_drop.xml  ic_mail.xml  ic_map.xml  ic_momogu.xml  ic_momogu_text.xml  ic_momogu_text_bottom.xml  ic_momogu_text_right.xml  ic_password.xml  ic_price.xml  ic_process.xml  ic_report.xml  ic_scale.xml  ic_settings.xml  ic_shipping.xml  (+7 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_breeder.xml  activity_checkout.xml  activity_comments.xml  activity_detail_post.xml  activity_detail_profile.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_favorite.xml  activity_main.xml  activity_map_admin.xml  activity_map_user.xml  activity_maps.xml  activity_receipt_post.xml  activity_receipt_user.xml  activity_report.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_status.xml  activity_story.xml  activity_welcome.xml  custom_dialog_info.xml  custom_tooltip_maps_explore.xml  dialog_info.xml  dialog_layout_image.xml  dialog_layout_video.xml  dropdown_item.xml  fragment_breeder.xml  fragment_home.xml  fragment_post_details.xml  fragment_profile.xml  fragment_receipt.xml  fragment_scales.xml  fragment_search.xml  images_item.xml  location_pick.xml  location_see.xml  maps_item.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml  receipt_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/momogu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
