pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io"}
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}
rootProject.name = "MOMOGU"
include ':app'
