<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_checkout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/back_checkout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/content"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_thin"
                    android:text="Kuitansi"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_checkout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-14dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/btn_report"
                        style="@style/greenButtonStyle"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/content"
                        android:src="@drawable/ic_report"
                        app:tint="@color/white"
                        tools:ignore="TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_done"
                        style="@style/greenButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/btn_report"
                        android:text="Selesaikan Pesanan!"
                        android:textSize="16sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_menu"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/poppins_thin"
                        android:paddingEnd="4dp"
                        android:text="Status"
                        android:textSize="18sp"
                        app:drawableEndCompat="@drawable/ic_forward" />

                    <View
                        android:id="@+id/line_status"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_status"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line_status"
                        android:layout_alignParentStart="true"
                        android:text="Invoice"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/invoice"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/invoice"
                        android:text="@string/zero"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/invoice"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="4dp"
                        android:text="Tanggal Pembelian"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/date"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/date"
                        android:text="@string/zero"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="4dp"
                        android:text="Batal Otomatis"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_dateCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/cancel"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/cancel"
                        android:text="@string/zero"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/finishOto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cancel"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="4dp"
                        android:text="Selesai Otomatis"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_dateFinishOto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/finishOto"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/finishOto"
                        android:text="@string/zero"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cancel"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="4dp"
                        android:text="Selesai Otomatis"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_dateFinish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/finish"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/cancel"
                        android:text="@string/zero"
                        android:textAlignment="textEnd"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_product_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_status"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_thin"
                android:text="Detail Produk"
                android:textSize="16sp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_product_item"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-14dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/image_post"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:contentDescription="@string/content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/momogu" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_product"
                        android:layout_width="@dimen/zerodp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/product"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/forward_product"
                        app:layout_constraintStart_toEndOf="@+id/cv_image"
                        app:layout_constraintTop_toTopOf="@+id/cv_image" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="@dimen/zerodp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_thin"
                        android:gravity="center_vertical"
                        android:text="@string/price"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_weight"
                        app:layout_constraintEnd_toStartOf="@+id/forward_product"
                        app:layout_constraintStart_toEndOf="@+id/cv_image"
                        app:layout_constraintTop_toBottomOf="@+id/tv_product" />

                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="@dimen/zerodp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/weight"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cv_image"
                        app:layout_constraintEnd_toStartOf="@+id/forward_product"
                        app:layout_constraintStart_toEndOf="@+id/cv_image" />

                    <ImageView
                        android:id="@+id/forward_product"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="4dp"
                        android:contentDescription="@string/content"
                        android:src="@drawable/ic_forward"
                        app:layout_constraintBottom_toBottomOf="@+id/cv_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cv_image" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_selected_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_product"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_thin"
                android:text="Tujuan Pengiriman"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_selected_address"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-14dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="@dimen/zerodp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_thin"
                        android:text="@string/full_name"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-6dp"
                        android:paddingEnd="4dp"
                        android:text="@string/address"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/ic_forward"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_address"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-24dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/tv_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="4dp"
                    android:text="Telp"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_forward" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_phone"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_thin"
                android:text="Rincian Pembayaran"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/items"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-14dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:id="@+id/payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="Metode Pembayaran"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/payment_method"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/payment_method"
                        android:fontFamily="@font/poppins_thin"
                        android:text="Di Tempat"
                        android:textAlignment="textEnd"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/payment_method"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/tv_price_items"
                        android:text="Harga Sapi"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_price_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/price"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/zero"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/shipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/price"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="4dp"
                        android:layout_toStartOf="@+id/tv_price_shipping"
                        android:text="Pengiriman"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_price_shipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/shipping"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/zero"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/shipping"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="6dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line2"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/tv_total"
                        android:fontFamily="@font/poppins_thin"
                        android:text="Total Harga"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/total"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_thin"
                        android:text="@string/zero"
                        android:textSize="18sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>