<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarAdd"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/top_bar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/closeAdd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/content"
                    android:src="@drawable/ic_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_thin"
                    android:text="@string/add_data"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/saveAdd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/content"
                    android:src="@drawable/ic_done" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/appBarAdd">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutImageAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvImageAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv_image_add"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btnClearImageAdd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/content"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvImageAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardUseCompatPadding="true"
                    app:strokeColor="@color/colorBlack"
                    app:strokeWidth="5dp"
                    android:layout_below="@+id/tvImageAdd"
                    android:visibility="gone">

                <ImageView
                    android:id="@+id/imageAdd"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_momogu_text_bottom" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutVideoAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutImageAdd">

                <TextView
                    android:id="@+id/tvVideoAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv_video_add"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvMaxVideoAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv_max_video_add"
                    android:layout_below="@+id/tvVideoAdd"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btnClearVideoAdd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/content"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvFileVideoAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv_file_video_add"
                    android:layout_below="@+id/tvMaxVideoAdd"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:visibility="gone"/>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiTypeAdd"
                style="@style/ti_layout_dropdown"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="@string/ti_type_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutVideoAdd">

                <AutoCompleteTextView
                    android:id="@+id/etTypeAdd"
                    style="@style/et_layout_auto"
                    android:drawableStart="@drawable/ic_cow"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiAgeAdd"
                style="@style/ti_layout"
                android:layout_marginTop="10dp"
                android:hint="@string/ti_age_add"
                app:layout_constraintEnd_toEndOf="@+id/tiTypeAdd"
                app:layout_constraintStart_toStartOf="@+id/tiTypeAdd"
                app:layout_constraintTop_toBottomOf="@+id/tiTypeAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAgeAdd"
                    style="@style/et_layout"
                    android:drawableStart="@drawable/ic_age"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiWeightAdd"
                style="@style/ti_layout"
                android:layout_marginTop="10dp"
                android:hint="@string/ti_weight_add"
                app:layout_constraintEnd_toEndOf="@+id/tiAgeAdd"
                app:layout_constraintStart_toStartOf="@+id/tiAgeAdd"
                app:layout_constraintTop_toBottomOf="@+id/tiAgeAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWeightAdd"
                    style="@style/et_layout"
                    android:drawableStart="@drawable/ic_weight"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiColorAdd"
                style="@style/ti_layout"
                android:layout_marginTop="10dp"
                android:hint="@string/ti_color_add"
                app:layout_constraintEnd_toEndOf="@+id/tiWeightAdd"
                app:layout_constraintStart_toStartOf="@+id/tiWeightAdd"
                app:layout_constraintTop_toBottomOf="@+id/tiWeightAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etColorAdd"
                    style="@style/et_layout"
                    android:drawableStart="@drawable/ic_color"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiGenderAdd"
                style="@style/ti_layout_dropdown"
                android:layout_marginTop="10dp"
                android:hint="@string/ti_gender_add"
                app:layout_constraintEnd_toEndOf="@+id/tiColorAdd"
                app:layout_constraintStart_toStartOf="@+id/tiColorAdd"
                app:layout_constraintTop_toBottomOf="@+id/tiColorAdd">

                <AutoCompleteTextView
                    android:id="@+id/etGenderAdd"
                    style="@style/et_layout_auto"
                    android:drawableStart="@drawable/ic_gender"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiDescAdd"
                style="@style/ti_layout"
                android:layout_marginTop="10dp"
                android:hint="@string/ti_desc_add"
                app:layout_constraintEnd_toEndOf="@+id/tiGenderAdd"
                app:layout_constraintStart_toStartOf="@+id/tiGenderAdd"
                app:layout_constraintTop_toBottomOf="@+id/tiGenderAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescAdd"
                    style="@style/et_layout"
                    android:drawableStart="@drawable/ic_desc"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiPriceAdd"
                style="@style/ti_layout"
                android:layout_marginTop="10dp"
                android:hint="@string/ti_price_add"
                app:layout_constraintEnd_toEndOf="@+id/tiDescAdd"
                app:layout_constraintStart_toStartOf="@+id/tiDescAdd"
                app:layout_constraintTop_toBottomOf="@+id/tiDescAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPriceAdd"
                    style="@style/et_layout"
                    android:digits="0123456789.,"
                    android:drawableStart="@drawable/ic_price"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiShippingAdd"
                style="@style/ti_layout"
                android:layout_marginTop="10dp"
                android:hint="@string/ti_shipping_add"
                app:layout_constraintEnd_toEndOf="@+id/tiPriceAdd"
                app:layout_constraintStart_toStartOf="@+id/tiPriceAdd"
                app:layout_constraintTop_toBottomOf="@+id/tiPriceAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etShippingAdd"
                    style="@style/et_layout"
                    android:digits="0123456789.,"
                    android:drawableStart="@drawable/ic_shipping"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSelectLocationAdd"
                style="@style/greenButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="20dp"
                android:text="@string/bnt_select_location_add"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tiShippingAdd"/>

            <RelativeLayout
                android:id="@+id/previewLocationAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSelectLocationAdd">

                <TextView
                    android:id="@+id/tvLocationAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/btnClearLocationAdd"
                    android:text="@string/tv_location_add"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnClearLocationAdd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/content"
                    android:src="@drawable/ic_close"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:id="@+id/tvFieldLocationAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnClearLocationAdd"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:text="@string/tv_field_location_add"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <CheckBox
                android:id="@+id/cbLetterAdd"
                android:layout_width="@dimen/zerodp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/cb_letter_add"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/previewLocationAdd" />

            <CheckBox
                android:id="@+id/cbConditionAdd"
                android:layout_width="@dimen/zerodp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/cb_condition_add"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cbLetterAdd" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>