<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/top_bar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/top_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/closeDetail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/content"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_thin"
                    android:text="@string/tv_detail"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/deleteDetail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/content"
                    android:src="@drawable/ic_delete" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarDetail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImageDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-6dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imageDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_momogu_text_bottom" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="@color/lima"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/tv_tap_detail"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvHeaderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvImageDetail"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvPriceDetail"
                        android:layout_width="@dimen/zerodp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/poppins_thin"
                        android:text="@string/tv_price_detail"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@+id/tvDateDetail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvProductDetail"
                        android:layout_width="@dimen/zerodp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/tv_product_detail"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPriceDetail" />

                    <TextView
                        android:id="@+id/tvDateDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/tv_date_detail"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPriceDetail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPriceDetail" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSeeVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvHeaderDetail"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="6dp"
                    android:text="@string/tv_see_video_detail"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_forward" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvSeeVideo"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icWeightDetail"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/content"
                        android:src="@drawable/ic_weight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tiWeightDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/tv_weight_detail"
                        app:layout_constraintStart_toEndOf="@+id/icWeightDetail"
                        app:layout_constraintTop_toTopOf="@+id/icWeightDetail" />

                    <TextView
                        android:id="@+id/etWeightDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/zero"
                        app:layout_constraintBottom_toBottomOf="@+id/icWeightDetail"
                        app:layout_constraintStart_toEndOf="@+id/icWeightDetail"
                        app:layout_constraintTop_toBottomOf="@+id/tiWeightDetail" />

                    <ImageView
                        android:id="@+id/icAgeDetail"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/content"
                        android:src="@drawable/ic_age"
                        app:layout_constraintStart_toEndOf="@+id/tiWeightDetail"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tiAgeDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/tv_age_detail"
                        app:layout_constraintStart_toEndOf="@+id/icAgeDetail"
                        app:layout_constraintTop_toTopOf="@+id/icAgeDetail" />

                    <TextView
                        android:id="@+id/etAgeDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/zero"
                        app:layout_constraintBottom_toBottomOf="@+id/icAgeDetail"
                        app:layout_constraintStart_toEndOf="@+id/icAgeDetail"
                        app:layout_constraintTop_toBottomOf="@+id/tiAgeDetail" />

                    <ImageView
                        android:id="@+id/icGenderDetail"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/content"
                        android:src="@drawable/ic_gender"
                        app:layout_constraintStart_toStartOf="@id/icWeightDetail"
                        app:layout_constraintTop_toBottomOf="@+id/icWeightDetail" />

                    <TextView
                        android:id="@+id/tiGenderDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/tv_gender_detail"
                        app:layout_constraintStart_toEndOf="@+id/icGenderDetail"
                        app:layout_constraintTop_toTopOf="@+id/icGenderDetail" />

                    <TextView
                        android:id="@+id/etGenderDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/zero"
                        app:layout_constraintBottom_toBottomOf="@+id/icGenderDetail"
                        app:layout_constraintStart_toEndOf="@+id/icGenderDetail"
                        app:layout_constraintTop_toBottomOf="@+id/tiGenderDetail" />

                    <ImageView
                        android:id="@+id/icColorDetail"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="@string/content"
                        android:src="@drawable/ic_color"
                        app:layout_constraintStart_toStartOf="@+id/icAgeDetail"
                        app:layout_constraintTop_toBottomOf="@+id/icAgeDetail" />

                    <TextView
                        android:id="@+id/tiColorDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/tv_color_detail"
                        app:layout_constraintStart_toEndOf="@+id/icColorDetail"
                        app:layout_constraintTop_toTopOf="@+id/icColorDetail" />

                    <TextView
                        android:id="@+id/etColorDetail"
                        android:layout_width="@dimen/zerodp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/zero"
                        app:layout_constraintBottom_toBottomOf="@+id/icColorDetail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icColorDetail"
                        app:layout_constraintTop_toBottomOf="@+id/tiColorDetail" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiDescDetail"
                        style="@style/ti_layout"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/tv_desc_detail"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etColorDetail">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDescDetail"
                            style="@style/et_layout"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_desc"
                            android:focusable="false"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvSeeLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvDetail"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="6dp"
                    android:text="@string/tv_see_location_detail"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_forward" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvShipperDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvSeeLocation"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvShippingDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/tv_shipping_detail"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvPriceShippingDetail"
                        android:layout_width="@dimen/zerodp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@+id/tvShippingDetail"
                        android:text="@string/zero"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPaymentDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvShippingDetail"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/tv_payment_detail"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvPaymentOnDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPriceShippingDetail"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_thin"
                        android:text="@string/tv_payment_on_detail"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/notePaymentDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPaymentOnDetail"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="@string/note_payment_detail"
                        android:textColor="@color/g_light_red"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/layoutSoldView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarDetail"
        android:background="@color/empat"
        android:layout_centerInParent="true"
        android:visibility="gone">

    </RelativeLayout>

</RelativeLayout>