<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_sign_up_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SignUpActivity">

    <ScrollView
        android:id="@+id/svRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_account"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_thin"
                android:text="@string/registrasi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_input"
                style="@style/h2"
                android:layout_width="@dimen/zerodp"
                android:layout_height="wrap_content"
                android:text="@string/fill_input"
                app:layout_constraintEnd_toEndOf="@+id/tv_account"
                app:layout_constraintStart_toStartOf="@+id/tv_account"
                app:layout_constraintTop_toBottomOf="@+id/tv_account" />

            <LinearLayout
                android:id="@+id/signin_link_btn"
                android:layout_width="@dimen/zerodp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_input"
                app:layout_constraintStart_toStartOf="@+id/tv_input"
                app:layout_constraintTop_toBottomOf="@+id/tv_input">

                <TextView
                    style="@style/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/have_acc" />

                <TextView
                    style="@style/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_thin"
                    android:text="@string/login" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_fullname"
                style="@style/ti_layout"
                android:layout_marginTop="20dp"
                android:hint="@string/full_name"
                app:layout_constraintEnd_toEndOf="@+id/signin_link_btn"
                app:layout_constraintStart_toStartOf="@+id/signin_link_btn"
                app:layout_constraintTop_toBottomOf="@+id/signin_link_btn">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fullname"
                    style="@style/et_layout"
                    android:drawableStart="@drawable/ic_name"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_whatsapp"
                style="@style/ti_layout"
                android:layout_marginTop="10dp"
                android:hint="Nomor Telepon Aktif"
                app:layout_constraintEnd_toEndOf="@+id/ti_fullname"
                app:layout_constraintStart_toStartOf="@+id/ti_fullname"
                app:layout_constraintTop_toBottomOf="@+id/ti_fullname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_whatsapp"
                    style="@style/et_layout"
                    android:digits="1234567890"
                    android:drawableStart="@drawable/ic_username"
                    android:inputType="textFilter|phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_email"
                style="@style/ti_layout"
                android:layout_marginTop="10dp"
                android:hint="@string/email"
                app:layout_constraintEnd_toEndOf="@+id/ti_whatsapp"
                app:layout_constraintStart_toStartOf="@+id/ti_whatsapp"
                app:layout_constraintTop_toBottomOf="@+id/ti_whatsapp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    style="@style/et_layout"
                    android:drawableStart="@drawable/ic_mail"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lbl_invalid_email"
                android:layout_width="@dimen/zerodp"
                android:layout_height="wrap_content"
                android:text="@string/invalid_email"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/ti_email"
                app:layout_constraintStart_toStartOf="@+id/ti_email"
                app:layout_constraintTop_toBottomOf="@+id/ti_email" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_password"
                style="@style/ti_layout"
                android:layout_marginTop="15dp"
                android:hint="@string/password"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="@id/ti_email"
                app:layout_constraintStart_toStartOf="@id/ti_email"
                app:layout_constraintTop_toBottomOf="@+id/ti_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    style="@style/et_layout"
                    android:drawableStart="@drawable/ic_password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signup_btn"
                style="@style/greenButtonStyle"
                android:layout_width="@dimen/mediumButtonWidth"
                android:layout_height="@dimen/mediumButtonHeight"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="@string/register"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ti_password"
                app:layout_constraintStart_toStartOf="@+id/ti_password"
                app:layout_constraintTop_toBottomOf="@+id/ti_password" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#CC000000"
        android:gravity="center"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animLoadingRegister"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:lines="3"
            android:text="@string/loading_title_register"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animLoadingRegister" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>