<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProductActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarEdit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/top_bar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/closeEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/content"
                    android:src="@drawable/ic_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_thin"
                    android:text="@string/add_data"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/saveEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/content"
                    android:src="@drawable/ic_done" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/appBarEdit">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutImageEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvImageEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv_image_add"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/btnClearImageEdit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/content"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvImageEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardUseCompatPadding="true"
                    app:strokeColor="@color/colorBlack"
                    app:strokeWidth="5dp"
                    android:layout_below="@+id/tvImageEdit"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageEdit"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="@string/content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_momogu_text_bottom" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutVideoEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutImageEdit">

                <TextView
                    android:id="@+id/tvVideoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv_video_add"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvMaxVideoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv_max_video_add"
                    android:layout_below="@+id/tvVideoEdit"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btnClearVideoEdit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/content"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvFileVideoEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tv_file_video_add"
                    android:layout_below="@+id/tvMaxVideoEdit"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:visibility="gone"/>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiTypeEdit"
                style="@style/ti_layout_dropdown"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="@string/ti_type_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutVideoEdit">

                <AutoCompleteTextView
                    android:id="@+id/etTypeEdit"
                    style="@style/et_layout_auto"
                    android:drawableStart="@drawable/ic_cow"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiAgeEdit"
                style="@style/ti_layout"
                android:layout_marginTop="10dp"
                android:hint="@string/ti_age_add"
                app:layout_constraintEnd_toEndOf="@+id/tiTypeEdit"
                app:layout_constraintStart_toStartOf="@+id/tiTypeEdit"
                app:layout_constraintTop_toBottomOf="@+id/tiTypeEdit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAgeEdit"
                    style="@style/et_layout"
                    android:drawableStart="@drawable/ic_age"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiWeightEdit"
                style="@style/ti_layout"
                android:layout_marginTop="10dp"
                android:hint="@string/ti_weight_add"
                app:layout_constraintEnd_toEndOf="@+id/tiAgeEdit"
                app:layout_constraintStart_toStartOf="@+id/tiAgeEdit"
                app:layout_constraintTop_toBottomOf="@+id/tiAgeEdit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWeightEdit"
                    style="@style/et_layout"
                    android:drawableStart="@drawable/ic_weight"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiColorEdit"
                style="@style/ti_layout"
                android:layout_marginTop="10dp"
                android:hint="@string/ti_color_add"
                app:layout_constraintEnd_toEndOf="@+id/tiWeightEdit"
                app:layout_constraintStart_toStartOf="@+id/tiWeightEdit"
                app:layout_constraintTop_toBottomOf="@+id/tiWeightEdit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etColorEdit"
                    style="@style/et_layout"
                    android:drawableStart="@drawable/ic_color"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiGenderEdit"
                style="@style/ti_layout_dropdown"
                android:layout_marginTop="10dp"
                android:hint="@string/ti_gender_add"
                app:layout_constraintEnd_toEndOf="@+id/tiColorEdit"
                app:layout_constraintStart_toStartOf="@+id/tiColorEdit"
                app:layout_constraintTop_toBottomOf="@+id/tiColorEdit">

                <AutoCompleteTextView
                    android:id="@+id/etGenderEdit"
                    style="@style/et_layout_auto"
                    android:drawableStart="@drawable/ic_gender"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiDescEdit"
                style="@style/ti_layout"
                android:layout_marginTop="10dp"
                android:hint="@string/ti_desc_add"
                app:layout_constraintEnd_toEndOf="@+id/tiGenderEdit"
                app:layout_constraintStart_toStartOf="@+id/tiGenderEdit"
                app:layout_constraintTop_toBottomOf="@+id/tiGenderEdit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescEdit"
                    style="@style/et_layout"
                    android:drawableStart="@drawable/ic_desc"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiPriceEdit"
                style="@style/ti_layout"
                android:layout_marginTop="10dp"
                android:hint="@string/ti_price_add"
                app:layout_constraintEnd_toEndOf="@+id/tiDescEdit"
                app:layout_constraintStart_toStartOf="@+id/tiDescEdit"
                app:layout_constraintTop_toBottomOf="@+id/tiDescEdit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPriceEdit"
                    style="@style/et_layout"
                    android:digits="0123456789.,"
                    android:drawableStart="@drawable/ic_price"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiShippingEdit"
                style="@style/ti_layout"
                android:layout_marginTop="10dp"
                android:hint="@string/ti_shipping_add"
                app:layout_constraintEnd_toEndOf="@+id/tiPriceEdit"
                app:layout_constraintStart_toStartOf="@+id/tiPriceEdit"
                app:layout_constraintTop_toBottomOf="@+id/tiPriceEdit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etShippingEdit"
                    style="@style/et_layout"
                    android:digits="0123456789.,"
                    android:drawableStart="@drawable/ic_shipping"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>