<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/top_bar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_report"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/top_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/closeReport"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/content"
                    android:src="@drawable/ic_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_thin"
                    android:text="Lapor"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/saveReport"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/content"
                    android:src="@drawable/ic_done" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_report"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ada masalah apa ditransaksimu?"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/lineHeader"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/abugelap"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

                    <ImageView
                        android:id="@+id/imageHeader"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_momogu_text_bottom"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lineHeader" />

                    <TextView
                        android:id="@+id/tvSafety"
                        android:layout_width="@dimen/zerodp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Tenang, Apapun masalah transaksimu akan kami bantu carikan solusinya."
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageHeader"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageHeader"
                        app:layout_constraintTop_toTopOf="@+id/imageHeader" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvMenu"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:text="Isi masalah"
                        android:textSize="18sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_kop"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="@dimen/zerodp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Jenis Masalah"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        android:layout_below="@+id/tvField"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true">

                        <AutoCompleteTextView
                            android:id="@+id/et_kop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_name"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/poppins_light"
                            android:inputType="none"
                            android:paddingStart="8dp"
                            android:paddingEnd="5dp"
                            android:textSize="16sp"
                            tools:ignore="LabelFor,TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ti_desc"
                        style="@style/ti_layout"
                        android:layout_marginTop="6dp"
                        android:hint="Detail Masalah"
                        android:layout_below="@+id/ti_kop"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_desc"
                            style="@style/et_layout"
                            android:drawableStart="@drawable/ic_name"
                            android:inputType="textMultiLine" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/layout_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:layout_below="@+id/ti_desc"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_choose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="Pilih Gambar Sapi Anda!"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/btn_clear_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/content"
                            android:src="@drawable/ic_close"
                            android:visibility="gone" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            app:strokeColor="@color/colorBlack"
                            app:strokeWidth="5dp"
                            android:layout_below="@+id/tv_choose"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/image_post"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:contentDescription="@string/content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_momogu_text_bottom" />

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:layout_below="@id/layout_image"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_choose_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="Pilih Video Sapi Anda!"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_max_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Maksimal 30 Detik"
                            android:layout_below="@+id/tv_choose_video"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/btn_clear_video"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/content"
                            android:src="@drawable/ic_close"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_file_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Text"
                            android:layout_below="@+id/tv_max_video"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>