<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profile_fragment_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="167dp"
                    android:layout_toStartOf="@+id/receipt"
                    android:fontFamily="@font/poppins_thin"
                    android:text="@string/username"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/receipt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/content"
                    android:src="@drawable/ic_receipt" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout_profile_frag"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pro_image_profile_frag"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/et_fullname_profile"
                android:layout_width="@dimen/zerodp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins_thin"
                android:text="@string/full_name"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pro_image_profile_frag"
                app:layout_constraintTop_toTopOf="@+id/pro_image_profile_frag" />

            <TextView
                android:id="@+id/et_city_profile"
                android:layout_width="@dimen/zerodp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="2dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/city"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_city"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pro_image_profile_frag"
                app:layout_constraintTop_toBottomOf="@id/et_fullname_profile" />

            <TextView
                android:id="@+id/total_posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="2dp"
                android:text="@string/zero"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_grid"
                app:layout_constraintStart_toEndOf="@+id/pro_image_profile_frag"
                app:layout_constraintTop_toBottomOf="@+id/et_city_profile" />

            <TextView
                android:id="@+id/total_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="2dp"
                android:text="@string/zero"
                android:textSize="16sp"
                android:visibility="invisible"
                app:drawableStartCompat="@drawable/favorite_broder"
                app:layout_constraintStart_toEndOf="@+id/pro_image_profile_frag"
                app:layout_constraintTop_toBottomOf="@+id/et_city_profile" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-8dp"
                android:background="@drawable/border"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/et_city_profile">

                <ImageView
                    android:id="@+id/edit_account_settings_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="@string/content"
                    android:src="@drawable/ic_settings" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_btnHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-22dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/btn_horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/cv_header"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/images_grid_view_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_grid"
                app:tint="@color/blackColor" />

            <ImageButton
                android:id="@+id/images_save_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/favorite"
                app:tint="@color/colorBlack" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_upload_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cv_btnHorizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_saved_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/cv_btnHorizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/ijotua"
        android:contentDescription="@string/content"
        android:src="@drawable/ic_add"
        app:tint="@android:color/white" />


</RelativeLayout>