<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="14dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/colorBlack"
    app:strokeWidth="2dp"
    android:id="@+id/cardPost">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/post_image_home"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="5dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product"
            android:layout_width="@dimen/zerodp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:text="@string/product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_image_home" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="@dimen/zerodp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_thin"
            android:text="@string/price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_product" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="@dimen/zerodp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="@dimen/zerodp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_weight" />

        <TextView
            android:id="@+id/lblTimeAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_ago"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_location"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/post_save_comment_btn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@null"
            android:src="@drawable/favorite_broder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>